:root {
  --alkali-metal-primary-color: #ff8a65;
  --alkaline-earth-metal-primary-color: #ffb74d;
  --transition-metal-primary-color: #ffd54f;
  --post-transition-metal-primary-color: #dce775;
  --metalloid-primary-color: #aed581;
  --other-nonmetal-primary-color: #4db6ac;
  --halogen-primary-color: #4dd0e1;
  --noble-gas-primary-color: #4fc3f7;
  --lanthanide-primary-color: #9575cd;
  --actinide-primary-color: #f06292;

  --alkali-metal-background-color: #ffab91;
  --alkaline-earth-metal-background-color: #ffcc80;
  --transition-metal-background-color: #ffe082;
  --post-transition-metal-background-color: #c5e1a5;
  --metalloid-background-color: #a5d6a7;
  --other-nonmetal-background-color: #80cbc4;
  --halogen-background-color: #80deea;
  --noble-gas-background-color: #81d4fa;
  --lanthanide-background-color: #ce93d8;
  --actinide-background-color: #f48fb1;
}

.container {
  display: flex;
}

.item {
  flex: 1;
  margin: 3px;
}

.align-right {
  text-align: right;
}

.left-box {
  flex: 3;
}

.middle-box {
  flex: 8;
}

.right-box {
  flex: 7;
}

.index {
  font-size: 1vw;
  text-align: center;
  padding-top: calc(100% - 1em);
  color: #cfd8dc;
  border-bottom: 1px ridge #cfd8dc;
}

paper-card {
  width: 100%;
  height: 100%;
  padding: calc(50% - 1em);
  padding-top: calc(50% - (1em/2));
  padding-bottom: calc(50% - (1em/2));
  font-family: sans-serif;
  font-size: 3vw;
  color: white;
  text-align: center;
  cursor: pointer;
}

.lan­thanide {
  background-color: var(--lanthanide-background-color);
}

.actinide {
  background-color: var(--actinide-background-color);
}


.element-card {
  width: 100%;
  height: 100%;
  padding: calc(50% - 1em);
  padding-top: calc(50% - (1em/2));
  padding-bottom: calc(50% - (1em/2));
  font-size: 3vw;
  font-family: sans-serif;
  color: white;
  text-align: center;
  cursor: pointer;
}

.element-card:hover {
  // @apply --shadow-elevation-4dp;
}

.alkali-metal {
  background-color: var(--alkali-metal-background-color);
}

.alkaline-earth-metal {
  background-color: var(--alkaline-earth-metal-background-color);
}

.transition-metal {
  background-color: var(--transition-metal-background-color);
}

.metalloid {
  background-color: var(--metalloid-background-color);
}

.post-transition-metal {
  background-color: var(--post-transition-metal-background-color);
}

.other-nonmetal {
  background-color: var(--other-nonmetal-background-color);
}

.lanthanide {
  background-color: var(--lanthanide-background-color);
}

.actinide {
  background-color: var(--actinide-background-color);
}

.halogen {
  background-color: var(--halogen-background-color);
}

.noble-gas {
  background-color: var(--noble-gas-background-color);
}

.selected {
  // @apply --shadow-elevation-8dp;
}

.selected:hover {
  // @apply --shadow-elevation-8dp;
}
